<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site vtt.css">
    <link rel="shortcut icon" type="image/ico" href="1favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <title>L'Enduro</title>
</head>
<body>
    <header>
        <h1>Le VTT</h1>
    
        <ul id="navigation">
            <li><a href="accueil.html" title="Acceuil">Acceuil</a></li>
            <li><a href="dh.html" title="DownHill">DownHill</a></li>
            <li><a href="equipements.html" title="Equipement VTT">Les équipements</a></li>
            <li><a href="pistes.html" title="Pistes">Pistes</a></li>
            <li><a href="electrique.html" title="Electrique">L'électrique</a></li>
            <li><a href="contact.html" title="Contact">Contact</a></li>
        </ul>
        <br>
    <h1>L'Enduro</h1>
    <hr>
    </header>
    <img src="https://www.commencal-store.com/Files/98789/Img/24/21CLASHSG_1_2000.jpg" width="630" 
         height="400" alt="ENDURO Commencal Clash Signature 2021" style="transform:scaleX(-1);
         float:right;margin: 0 -8px 0 0px;"
         title="ENDURO Commencal Clash Signature 2021" />
    <h2 style="margin-left: -10px;margin-top: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            //Qu'est-ce que l'Enduro ?/
    </h2>
    
    <p> Le VTT Enduro, à ne pas confondre avec l'enduro moto, est une des disciplines du VTT qui a la
        particularité d'allier de la montée et de la descente "engagée". Je précise que la descente 
        est engagée car il existe une discipline appelée le cross-country qui allie aussi bien montée 
        et descente que l'enduro mais les descentes de XC (X représente une croix, cross en anglais,) et 
        C pour country) sont dépourvues de sauts ou de racines envahissantes. Les vélos d'enduro sont 
        donc faits pour avoir un rapport performance/poids parfait.<br>
        De même que pour les vélos de DH, les vélos d'Enduro ont leurs particularités.
    </p>
    <h2 style="margin-left: -10px;">//Comment reconnaître un VTT d'Enduro ?/</h2>
    <p>Un VTT d'Enduro est principalement reconnaissable grâce à ses suspensions : Une fourche de 
        débattement compris entre 150mm et 180mm et un amortisseur permettant 150mm à 180mm de 
        débattement.
    </p>
    <img src="image/amorto.png"
         alt="Amortisseur Air et Ressort" width="633" height="676"
         style="float: left;margin: 0 0px 0 -8px;">
    
    <p style="text-align: justify;">Sur l'image à gauche, on peut voir deux amortisseurs, un, à droite, 
        ayant comme ressort de l'air et l'autre, à gauche, ayant pour ressort un ressort hélicoïdal.
        Les ressorts à air sont utilisés en Enduro (et d'en d'autres disciplines) pour sa légèrté car
        au lieu d'avoir un ressort en métal vous avez... de l'air, le même que vous et moi respirons.
        Malgré des ressorts différents, ces amortisseurs ont tout de même quelque chose en commun : 
        Le petit cylindre qui dépasse, il n'est pas inutile est rempli la même fonction sur chaque 
        amortisseur. Ce petit bout, c'est ce qui amorti le rider. Alors vous allez me dire "mais à quoi
        il sert le ressort alors ???".<br> Je vais vous expliquer... <br>
        Un amortisseur est composé de deux parties principales : L'amortissement et le rebond.
        L'amortissement sert à absorber l'énergie cinétique que subit le rider après avoir rentré un
        beau backflip. En absorbant l'énergie cinétique, l'amortisseur va alors se compresser 
        progressivement et au fur et à mesure qu'il se compresse, l'air, ou le ressort hélicoïdal, va
        se comprimer et donc rendre plus dure la compression de l'amortisseur ce qui va amener 
        l'amortisseur à demander plus de force que l'énergie cinétique ne peut fournir et voilà!
        On a amorti le saut. Maintenant, il faut que l'amortisseur revienne en position de départ
        pour pouvoir de nouveau amortir des backflips. Cela va être possible grâce au ressort de 
        l'amortisseur et à une loi d'un scientifique, que je ne connais pas et dont j'ai la flemme de
        chercher le nom sur google, le ressort, étant comprimé, va remettre l'amortisseur à sa position
        de départ. <br>
        Il faut savoir que les VTT de DH et d'Enduro ont beaucoup de points communs. Je vous mets le 
        petit tableau de tout à l'heure et je compare les VTT après.
    </p>

    <table>
        <tr>
            <td> //////////</td>
            <td> Fourche</td>
            <td> Amortisseur</td>
            <td> Freins</td>
            <td> Roues</td>
            <td> Cassette</td>
            <td> Pédales</td>
        </tr>
        <tr>
            <td> Taille</td>
            <td> 150mm - 180mm d</td>
            <td> 150mm - 180mm d</td>
            <td> 200mm D</td>
            <td> 27,5" / 29" D</td>
            <td> 10-52 De</td>
            <td> 100*100mm</td>
        </tr>
        <tr>
            <td> Type</td>
            <td> Air</td>
            <td> Air - Ressort</td>
            <td> Disque et hydraulique</td>
            <td> Tubeless</td>
            <td> 12 v</td>
            <td> Plate</td>
        </tr>
    </table>

    <img src="https://i.ytimg.com/vi/3aeYK-lOsMI/maxresdefault.jpg" width="630" 
         height="430" alt="ENDURO Commencal Clash Signature 2021" 
         style="float:right;margin: 0 -8px 0 0px;"
         title="ENDURO Commencal Clash Signature 2021" />
         <p style="font-size: small;"> <em>Légende de ce magnifique tableau : d = débattement ;
              D = Diamètre ; De = Dents ; v = vitesses ; " = pouce (2,54cm). </em></p>

    <p>Bon! Maintenant, je vais expliquer ce tableau.<br>
        Comme les DH, les VTT d'Enduro ont aussi des cadres avec de l'aluminium et/ou du carbone.<br>
        Etant conçus pour être légers et performants, les VTT d'Enduro ont des plus petits débattements
        150mm au minimum, mais pour perdre encore plus de poids, les fourches perdent aussi les plongeurs
        remontant jusqu'au guidon.<br> Les amortisseurs sont plus souvent à l'air qu'avec un ressort 
        hélicoïdal parce que c'est tout simplement plus léger, mais beaucoup de rider préfèrent
        les ressort hélicoïdal car ils sont plus performants.<br> Pour les freins c'est la même chose,
        même si, très rarement, on peut voir des disques de 180mm.<br>
        Les roues gardent le tubeless et le standard du 27,5" mais il y a deux différences par rapport 
        la DH : <br>
        Premièrement, le 26" a complétement été abandonné car il était trop petit et donc trop dure 
        pour les montées.
        Ensuite, le 29" s'est déjà imposé et est bien plus présent sur des VTT d'Enduro que sur les 
        VTT de DH.
        
        <img src="https://btis4rcsfs1ywcnh1x0desvi-wpengine.netdna-ssl.com/wp-content/uploads/2018/11/rtstdrgsdfhg-768x367.png" 
        width="633" height="386" alt="Rider qui ride" 
        title="🚵‍♂️" 
        style="float:left;margin-left: -8px;margin-right: 0px;margin-top: 3px;"  />
        <br>
        
        Côté transmission, tout change. Les cassettes ont des pignons beaucoup plus grands, allant 
        jusqu'à 52 dents pour certaines. Il y a généralement 12 vitesses. Et enfin les pédales peuvent
        être les mêmes. <br>
        Je précise aussi qu'il y a une différence pour le casque qui peut être sans mentonnière 
        selon les goûts des riders. Plus de détails <a class="rainbow" href="equipements.html"
        title="Page équipements">ici</a>. 
    </p>

</body>
</html>